<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2b15d004-015b-4c49-a875-9cb133fcf362" kpf_version="5" name="gvoice.komodoproject">
<preference-set idref="2b15d004-015b-4c49-a875-9cb133fcf362">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <long id="caretStyle">1</long>
  <long id="caretWidth">1</long>
  <boolean id="checkDiskFile">1</boolean>
  <boolean id="checkNetworkDiskFile">1</boolean>
  <string id="currentInvocationLanguage">PHP</string>
  <boolean id="dedentOnColon">0</boolean>
  <string id="donotask_action_close_deleted_files"></string>
  <string id="donotask_action_dragdrop_uri"></string>
  <string id="donotask_action_reload_changed_files"></string>
  <boolean id="donotask_buffer_conflicts_with_file_on_disk">0</boolean>
  <boolean id="donotask_close_deleted_files">0</boolean>
  <boolean id="donotask_dragdrop_uri">0</boolean>
  <boolean id="donotask_reload_changed_files">0</boolean>
  <boolean id="donotask_revert_buffer">0</boolean>
  <boolean id="donotask_treat_large_documents_as_text">0</boolean>
  <string id="editAutoIndentStyle">smart</string>
  <long id="editAutoWrapColumn">80</long>
  <boolean id="editBackspaceDedents">1</boolean>
  <boolean id="editElectricBrace">1</boolean>
  <boolean id="editFoldLines">1</boolean>
  <string id="editFoldStyle">squaretree</string>
  <boolean id="editRestoreFoldPoints">0</boolean>
  <boolean id="editSmartCutCopyWithoutSelection">1</boolean>
  <boolean id="editSmartSoftCharacters">1</boolean>
  <boolean id="editTabCompletes">0</boolean>
  <boolean id="editUseEdge">1</boolean>
  <boolean id="editUseLinting">1</boolean>
  <long id="editWordWrapIndentation">0</long>
  <long id="editWordWrapMarker">0</long>
  <long id="editWrapType">0</long>
  <boolean id="enableSmartSoftCharactersInsideLine">1</boolean>
  <boolean id="hyperlinksEnableGotoDefinition">1</boolean>
  <boolean id="hyperlinksEnabled">1</boolean>
  <string relative="path" id="import_dirname"></string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools</string>
  <string id="import_include_matches"></string>
  <boolean id="indentStringsAfterParens">0</boolean>
  <long id="indentWidth">4</long>
  <string id="javascriptExtraPaths">C:\src\enyo</string>
  <string id="jshintOptions"></string>
  <string id="jslintOptions"></string>
  <string id="language">PHP</string>
  <string id="lastInvocation">Project</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <long id="lintDelay">1000</long>
  <boolean id="lintEOLs">1</boolean>
  <boolean id="lintHTML5Lib">0</boolean>
  <boolean id="lintHTMLTidy">1</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Lint">0</boolean>
  <boolean id="lintHTML_CheckWith_Perl_HTML_Tidy">0</boolean>
  <boolean id="lintJavaScriptEnableStrict">0</boolean>
  <boolean id="lintJavaScriptEnableWarnings">1</boolean>
  <boolean id="lintJavaScript_SpiderMonkey">1</boolean>
  <boolean id="lintWithJSHint">0</boolean>
  <boolean id="lintWithJSLint">0</boolean>
  <boolean id="lint_coffee_script">1</boolean>
  <boolean id="lint_python3_with_standard_python">1</boolean>
  <boolean id="lint_python_with_pychecker">0</boolean>
  <boolean id="lint_python_with_pyflakes">0</boolean>
  <boolean id="lint_python_with_pylint">0</boolean>
  <boolean id="lint_python_with_standard_python">1</boolean>
  <string id="mappedPaths"></string>
  <string id="nodejsDefaultInterpreter"></string>
  <string id="nodejsExtraPaths"></string>
  <string id="perl_lintOption">cw</string>
  <string id="perl_lintOption_perlCriticLevel">off</string>
  <string id="pychecker_checking_rcfile"></string>
  <string id="pychecker_wrapper_location"></string>
  <string id="pylint_checking_rcfile"></string>
  <string id="ruby_lintOption">cwT</string>
  <boolean id="scrollEndAtLastLine">0</boolean>
  <long id="scrollWidth">2000</long>
  <boolean id="scrollWidthTracking">0</boolean>
  <boolean id="select_most_recent_buffer_on_buffer_close">0</boolean>
  <boolean id="showEOL">0</boolean>
  <boolean id="showIndentationGuides">1</boolean>
  <boolean id="showLineNumbers">1</boolean>
  <boolean id="showWhitespace">0</boolean>
  <long id="tabWidth">8</long>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
</preference-set>
  <string id="tidy_accessibility">0</string>
  <string id="tidy_configpath"></string>
  <string id="tidy_errorlevel">errors</string>
  <boolean id="useSmartTabs">0</boolean>
  <boolean id="useTabs">0</boolean>
  <long id="ySlop">5</long>
</preference-set>
</project>
